<!DOCTYPE html>

<html lang="en">
  <meta name="viewport" charset="utf-8" content=width=device-width,initial-scale=1>
        <head>  
          <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "giuapej9cp");
        </script>   
          <script>
                </script>
              <div class="notice">
              </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>nitrogein-The world of inovation</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="script" href="js/script.js">
    <style>
        .parent-container {
        position: relative;
        }
        img {
        position: absolute;
        right: 0;
        top: 0;
        }
        </style>
        
    </head>
<header>
    <b><h1>NITROGEN</h1></b>
    <p class="head">the world of innovation</p>
</header>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="">About</a></li>
    <li class="dropdown">
      <a href="#">Knowledge</a>
      <div class="dropdown-content">
        <a href="knowlege.html">Coding</a><br>
        <a href="focus.html">Focus</a><br>
      </div>
    </li> <li><a href="suggestion.html">Suggestion</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

                                                          <body>
    <H2>
        ABOUT <style>h2 { text-align: center; }  </style>
    </H2>
    
    <div class="parent-container">
        <img src="imagee/Screenshot_20230324_110144-removebg-preview.png" alt="nitrogein">
        <p>Hi there! My name is Faiz Anwar and I am a student of science. In addition to my studies, I have been learning HTML and CSS to expand my skills and knowledge.</p>

        <p>As a science student, I am passionate about exploring the world around me and understanding how things work. My interest in technology led me to start learning HTML and CSS so that I could create my own websites and share my ideas with others.</p>

        <p>In my free time, I enjoy to discover or learn new things. Thank you for visiting my website and taking the time to learn more about me!</p>
        <B><p>PLEASE GIVE ME SOME SUGGESTION TO CREATE WEBSITE MORE HELP FULL FOR YOU</p></B><style> p { margin: 20px;}</style>
    </div>
</script>
        </head>
        <body></body>
        </form> 
        
        <script> 

  
        function myFunction() { 
        alert("Thank you for your suggestion!🙂😁");
        } 
        </script> 
        <div class="contact-me">
    <h2>Contact ME</h2><br>
    <ul>
      <li>Name: Faiz Anwar</li>
      <li>Email: faizanwar23122006@gmail.com</li>
      <li>insta Id : Faiz_Anwar34</li>
    </ul>
  </div>

  <style>
  .contact-form {
    width: 500px;
    margin: auto;
  }
  
  .contact-form h2 {
    text-align: center;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
.contact-form input,
.contact-form textarea {
    margin-bottom: 50px;
}
  .contact-me {
    width: 500px;
    margin: auto;
  }
  
  .my-details h2 {
    text-align: center;
  }
  </style>
</form>

                                                         </body>
</html>