<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0," charset="utf-8" />
  <head>
    <title>Suggestion Form</title>
   
    </head>
    <body>
     <img class="logo" src="imagee/OFFICIL_LOGO-removebg-preview.png" alt="">
    <div id="form-container" >
      <h1> <span> Suggestion-Form</span></h1><br>
      <form
      action="/form-handler"
      method="POST"
      id="suggestion-form"
    >
      <label  for="name">Name:</label><br>
      <input  type="text" id="name" required name="name"><br>

      <label  for="email">Email:</label><br>
      <input  type="email"id="email" required name="email"><br>

      <label  for="suggestion">Suggestion:</label><br>
      <textarea id="suggestion" required name="suggestion"></textarea><br>

      <input  type="submit" value="Submit">
    </form>
  </div>
  <div id="security-promise">
    <p>Your data is safe with us. We promise to never share or sell your information.
      Trusted by Fromspree.
    </p>
  </div>
  <style>
   .logo{
  float: right;
  display: block;
  width: 450px;
  height: 450px;
  padding: 10px;
  user-select: none;
    }
   
  #form-container {
    width: 80%;
    user-select: none;
    margin: 0 auto;
  }
  span{
 border-radius: 10px;
 border: 2px solid lightgray;
padding: 0;
margin: 0;
box-shadow: 5px 5px 5px gray;
user-select: none;
  }

  #form-container img {
    width: 100%;
  }
  
  #suggestion-form {
    font-family: Arial;
    padding: 20px;
    border: 2px solid whitesmoke;
    background-image: linear-gradient(to right, lightblue, white);
    border-radius: 10px;
    box-shadow:5px 5px 5px gray;
    overflow: hidden;
  }
 
  #suggestion-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  #suggestion-form input[type="text"]{
    width: 15%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
  } #suggestion-form input[type="email"]{
    width: 23%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
  }
  #suggestion-form textarea {
    width: 50%;
    height: 25%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
  }
  
  #suggestion-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
  }  
  #security-promise {
  font-family: Arial;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  user-select: none;
}  </style>

</body>
</html>